#!/bin/bash

OS=""
if [[ $(uname) == "Darwin" ]]; then
  OS="Darwin"
else
  OS=$(cat /etc/*-release | grep '^ID=' | awk -F '=' '{print $2}')
fi

case $OS in
  Darwin)
    ./apps/mac
    ;;
  Debian|Ubuntu)
    ./apps/deb
    ;;
  arch|arcolinux|manjaro)
    ./apps/arch
    ;;
  Solus)
    ./apps/solus
    ;;
  *)
    echo "Unsupported OS: $OS"
    exit 1
    ;;
esac

# Install `tab` by Rob Pike
./apps/tab

# Everything below is irrelevant to Darwin
if [ $OS == "Darwin" ]; then exit 0; fi

check_dir () {
  if [[ ! -d $1 ]]; then
    return false
  else
    return true
  fi
}

if (( $+commands[lightdm] )); then
  if [[ check_dir "/etc/lightdm" ]]; then
    login_bkg="$HOME/.dotfiles/.config/ie/lockscreen.png"
    echo "Setting LightDM Greeter Background"
    target=/etc/lightdm/lightdm.conf
    sudo sed -i "s/$(grep 'greeter-session' $target)/greeter-session=lightdm-slick-greeter/g" $target
    target=/etc/lightdm/slick-greeter.conf
    sudo sed -i "s/$(grep 'background' $target)/background=${login_bkg}/g" $target
  fi
fi

touchpad_conf=$(find /etc/X11 -type f -name '*touchpad*')
if [[ -n $touchpad_conf ]]; then
  echo "Setting Natural Scrolling on Touch pad"
  sudo sed -i "$(wc -l < $touchpad_conf)i\\    Option \"NaturalScrolling\" \"true\"\\" $touchpad_conf
fi


